LayoutTests/imported/w3c/resources/import-expectations.json (before)
{
    "LayoutTests/imported/w3c/web-platform-tests/html/semantics/embedded-content/the-img-element/": "import", 
    "apng": "import", 
    "css/css-animations": "import", 
    "css/css-box": "import", 
    "css/css-color": "import", 
    "css/css-multicol": "import", 
    "css/css-position": "import", 
    "css/css-shapes": "import", 
    "css/css-sizing": "import", 
    "css/css-syntax": "import", 
    "css/css-text-decor": "import", 
    "css/css-values": "import", 
    "css/geometry": "import", 
    "css/support": "import", 
    "custom-elements": "import", 
    "paint-timing/": "import", 
    "paint-timing/fcp-only": "import", 
    "paint-timing/resources": "import", 
    "paint-timing/resources/": "import", 
    "resources/testharness.js": "import", 
    "shadow-dom": "import", 
    "tools": "import", 
    "web-animations": "import", 
    "web-platform-tests/2dcontext": "import", 
    "web-platform-tests/2dcontext/imagebitmap": "import", 
    "web-platform-tests/2dcontext/transformations/canvas_transformations_reset_001-ref.html": "import", 
    "web-platform-tests/2dcontext/transformations/canvas_transformations_reset_001.html": "import", 
    "web-platform-tests/DOM-parsing": "skip", 
    "web-platform-tests/DOMEvents": "skip", 
    "web-platform-tests/FileAPI": "import", 
    "web-platform-tests/IndexedDB": "import", 
    "web-platform-tests/WebCryptoAPI": "import", 
    "web-platform-tests/WebIDL": "import", 
    "web-platform-tests/WebIDL/invalid": "skip", 
    "web-platform-tests/WebIDL/valid": "skip", 
    "web-platform-tests/XMLHttpRequest": "import", 
    "web-platform-tests/XMLHttpRequest/abort-after-stop.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/event-error-order.sub.html": "skip", 
    "web-platform-tests/XMLHttpRequest/event-timeout-order.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/preserve-ua-header-on-redirect.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/send-after-setting-document-domain.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/send-authentication-basic-cors-not-enabled.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/send-authentication-basic-setrequestheader-existing-session.htm": "skip", 
    "web-platform-tests/accelerometer": "skip", 
    "web-platform-tests/ambient-light": "skip", 
    "web-platform-tests/animation-timing": "skip", 
    "web-platform-tests/annotation-model": "skip", 
    "web-platform-tests/annotation-protocol": "skip", 
    "web-platform-tests/annotation-vocab": "skip", 
    "web-platform-tests/apng": "skip", 
    "web-platform-tests/app-uri": "skip", 
    "web-platform-tests/assumptions": "skip", 
    "web-platform-tests/audio-output": "skip", 
    "web-platform-tests/auxclick": "skip", 
    "web-platform-tests/battery-status": "skip", 
    "web-platform-tests/beacon": "import", 
    "web-platform-tests/bluetooth": "skip", 
    "web-platform-tests/browser-payment-api": "skip", 
    "web-platform-tests/clear-site-data": "skip", 
    "web-platform-tests/clipboard": "skip", 
    "web-platform-tests/clipboard-apis": "import", 
    "web-platform-tests/common": "import", 
    "web-platform-tests/compat": "skip", 
    "web-platform-tests/console": "skip", 
    "web-platform-tests/content-security-policy": "import", 
    "web-platform-tests/cookies": "skip", 
    "web-platform-tests/cookies/resources": "import", 
    "web-platform-tests/cookies/secure": "import", 
    "web-platform-tests/core-aam": "skip", 
    "web-platform-tests/cors": "import", 
    "web-platform-tests/credential-management": "import", 
    "web-platform-tests/css": "skip", 
    "web-platform-tests/css-backgrounds": "skip", 
    "web-platform-tests/css-font-display": "skip", 
    "web-platform-tests/css-font-loading": "skip", 
    "web-platform-tests/css-fonts": "skip", 
    "web-platform-tests/css-paint-api": "skip", 
    "web-platform-tests/css-scoping": "skip", 
    "web-platform-tests/css-scroll-anchoring": "skip", 
    "web-platform-tests/css-timing": "skip", 
    "web-platform-tests/css-typed-om": "skip", 
    "web-platform-tests/css-values": "skip", 
    "web-platform-tests/css/WOFF2": "import", 
    "web-platform-tests/css/css-align": "import", 
    "web-platform-tests/css/css-animations": "import", 
    "web-platform-tests/css/css-animations/": "import", 
    "web-platform-tests/css/css-backgrounds": "import", 
    "web-platform-tests/css/css-cascade": "import", 
    "web-platform-tests/css/css-color": "import", 
    "web-platform-tests/css/css-display": "import", 
    "web-platform-tests/css/css-easing": "import", 
    "web-platform-tests/css/css-flexbox": "import", 
    "web-platform-tests/css/css-font-loading": "import", 
    "web-platform-tests/css/css-fonts": "import", 
    "web-platform-tests/css/css-grid": "import", 
    "web-platform-tests/css/css-grid/abspos": "import", 
    "web-platform-tests/css/css-grid/alignment/": "import", 
    "web-platform-tests/css/css-grid/grid-definition/": "import", 
    "web-platform-tests/css/css-grid/layout-algorithm/": "import", 
    "web-platform-tests/css/css-grid/parsing/": "import", 
    "web-platform-tests/css/css-images": "import", 
    "web-platform-tests/css/css-lists": "import", 
    "web-platform-tests/css/css-lists/parsing": "import", 
    "web-platform-tests/css/css-logical": "import", 
    "web-platform-tests/css/css-multicol": "import", 
    "web-platform-tests/css/css-overflow": "import", 
    "web-platform-tests/css/css-overscroll-behavior": "import", 
    "web-platform-tests/css/css-properties-values-api": "import", 
    "web-platform-tests/css/css-pseudo": "import", 
    "web-platform-tests/css/css-scoping": "import", 
    "web-platform-tests/css/css-shadow-parts": "import", 
    "web-platform-tests/css/css-shapes": "import", 
    "web-platform-tests/css/css-shapes/test-plan/index.html": "skip", 
    "web-platform-tests/css/css-text": "import", 
    "web-platform-tests/css/css-transitions": "import", 
    "web-platform-tests/css/css-ui": "import", 
    "web-platform-tests/css/css-writing-modes": "import", 
    "web-platform-tests/css/cssom": "import", 
    "web-platform-tests/css/cssom-view/": "import", 
    "web-platform-tests/css/geometry/": "import", 
    "web-platform-tests/css/mediaqueries": "import", 
    "web-platform-tests/css/reference": "import", 
    "web-platform-tests/css/resources": "import", 
    "web-platform-tests/css/selectors": "import", 
    "web-platform-tests/css/support": "import", 
    "web-platform-tests/custom-elements": "import", 
    "web-platform-tests/custom-elements/v0": "skip", 
    "web-platform-tests/dom": "import", 
    "web-platform-tests/dom/events": "import", 
    "web-platform-tests/dom/events/scrolling": "import", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.html": "skip", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.svg": "skip", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.xml": "skip", 
    "web-platform-tests/dom/nodes/Document-createProcessingInstruction.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Document-getElementsByTagName.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-childElement-null-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElement-null.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElement-null.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-add-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-add.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-remove-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-remove.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-remove.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-nochild-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-nochild.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-entity.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-entity.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-namespace-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-namespace.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-namespace.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-lastElementChild-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-lastElementChild.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-lastElementChild.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-nextElementSibling-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-nextElementSibling.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-previousElementSibling-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-previousElementSibling.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-siblingElement-null-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-siblingElement-null.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-siblingElement-null.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Node-nodeName.xhtml": "skip", 
    "web-platform-tests/dom/nodes/ParentNode-querySelector-All.xht": "skip", 
    "web-platform-tests/dom/traversal": "import", 
    "web-platform-tests/dom/traversal/unfinished": "skip", 
    "web-platform-tests/domparsing": "import", 
    "web-platform-tests/domxpath": "import", 
    "web-platform-tests/domxpath/xml_xpath_runner.html": "skip", 
    "web-platform-tests/domxpath/xml_xpath_tests.xml": "skip", 
    "web-platform-tests/dpub-aam": "skip", 
    "web-platform-tests/dpub-aria": "skip", 
    "web-platform-tests/editing": "skip", 
    "web-platform-tests/encoding": "import", 
    "web-platform-tests/encrypted-media": "import", 
    "web-platform-tests/encrypted-media/Google": "skip", 
    "web-platform-tests/entries-api": "skip", 
    "web-platform-tests/eventsource": "import", 
    "web-platform-tests/ext-xhtml-pubid": "skip", 
    "web-platform-tests/feature-policy": "skip", 
    "web-platform-tests/feature-policy/resources": "import", 
    "web-platform-tests/feature-policy/resources/": "import", 
    "web-platform-tests/fetch": "import", 
    "web-platform-tests/fetch/api": "import", 
    "web-platform-tests/fetch/api/cors": "import", 
    "web-platform-tests/fetch/api/redirect": "import", 
    "web-platform-tests/fetch/api/resources": "import", 
    "web-platform-tests/fetch/origin": "import", 
    "web-platform-tests/fetch/range": "import", 
    "web-platform-tests/fetch/stale-while-revalidate": "import", 
    "web-platform-tests/fullscreen": "skip", 
    "web-platform-tests/gamepad": "skip", 
    "web-platform-tests/generic-sensor": "skip", 
    "web-platform-tests/geolocation-API": "skip", 
    "web-platform-tests/gyroscope": "skip", 
    "web-platform-tests/hr-time": "import", 
    "web-platform-tests/html": "import", 
    "web-platform-tests/html-imports": "skip", 
    "web-platform-tests/html-longdesc": "skip", 
    "web-platform-tests/html-media-capture": "skip", 
    "web-platform-tests/html/browsers/browsing-the-web/history-traversal/browsing_context_name.html": "skip", 
    "web-platform-tests/html/browsers/browsing-the-web/history-traversal/browsing_context_name_cross_origin_2.html": "skip", 
    "web-platform-tests/html/browsers/browsing-the-web/history-traversal/browsing_context_name_cross_origin_3.html": "skip", 
    "web-platform-tests/html/browsers/history/joint-session-history": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/001.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/002.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/combination_history_002.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/combination_history_003.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/traverse_the_history_3.html": "skip", 
    "web-platform-tests/html/browsers/history/the-location-interface/assign_after_load.html": "skip", 
    "web-platform-tests/html/browsers/history/the-location-interface/assign_before_load.html": "skip", 
    "web-platform-tests/html/browsers/history/the-location-interface/location_assign.html": "skip", 
    "web-platform-tests/html/browsers/offline/application-cache-api": "skip", 
    "web-platform-tests/html/browsers/origin/cross-origin-objects/cross-origin-objects.sub.html": "skip", 
    "web-platform-tests/html/browsers/sandboxing": "skip", 
    "web-platform-tests/html/browsers/the-window-object": "import", 
    "web-platform-tests/html/browsers/windows/auxiliary-browsing-contexts/": "import", 
    "web-platform-tests/html/browsers/windows/browsing-context-first-created.xhtml": "skip", 
    "web-platform-tests/html/browsers/windows/browsing-context-names": "import", 
    "web-platform-tests/html/browsers/windows/nested-browsing-contexts/frameElement.html": "skip", 
    "web-platform-tests/html/browsers/windows/targeting-cross-origin-nested-browsing-contexts.html": "skip", 
    "web-platform-tests/html/dom/documents/dom-tree-accessors/Document.currentScript.sub.html": "skip", 
    "web-platform-tests/html/dom/elements/requirements-relating-to-bidirectional-algorithm-formatting-characters": "skip", 
    "web-platform-tests/html/dom/reflection-original.html": "skip", 
    "web-platform-tests/html/editing": "skip", 
    "web-platform-tests/html/iana": "skip", 
    "web-platform-tests/html/infrastructure": "skip", 
    "web-platform-tests/html/infrastructure/safe-passing-of-structured-data/shared-array-buffers": "skip", 
    "web-platform-tests/html/interaction/focus/the-autofocus-attribute": "import", 
    "web-platform-tests/html/obsolete": "skip", 
    "web-platform-tests/html/rendering": "skip", 
    "web-platform-tests/html/rendering/replaced-elements/attributes-for-embedded-content-and-images/": "import", 
    "web-platform-tests/html/semantics/document-metadata/the-meta-element/pragma-directives": "skip", 
    "web-platform-tests/html/semantics/document-metadata/the-meta-element/pragma-directives/attr-meta-http-equiv-refresh": "import", 
    "web-platform-tests/html/semantics/embedded-content": "import", 
    "web-platform-tests/html/semantics/embedded-content-0": "skip", 
    "web-platform-tests/html/semantics/embedded-content/image-maps/image-map-processing-model": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/audio_loop_base.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/error-codes": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/loading-the-media-resource": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/location-of-the-media-resource/currentSrc.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/networkState_during_progress.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/offsets-into-the-media-resource/currentTime.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/playing-the-media-resource/pause-remove-from-document-networkState.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/playing-the-media-resource/play-in-detached-document.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/ready-states/autoplay.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/seeking/seek-to-currentTime.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/seeking/seek-to-max-value.htm": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/seeking/seek-to-negative-time.htm": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/synchronising-multiple-media-elements/media-controllers/task-source.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/track/track-element": "import", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/track/track-element/cors": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/video_loop_base.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-area-element/area_nohref.xhtml": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-area-element/test-area.xhtml": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-canvas-element": "import", 
    "web-platform-tests/html/semantics/embedded-content/the-canvas-element/size.attributes.parse.whitespace.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-embed-element/embed-represent-nothing-04.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-iframe-element": "import", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/": "import", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/decode": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/relevant-mutations.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/update-the-image-data": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-object-element/object-events.html": "skip", 
    "web-platform-tests/html/semantics/forms/textfieldselection/select-event.html": "skip", 
    "web-platform-tests/html/semantics/forms/textfieldselection/textfieldselection-setRangeText.html": "skip", 
    "web-platform-tests/html/semantics/forms/the-textarea-element": "import", 
    "web-platform-tests/html/semantics/interactive-elements/the-details-element/toggleEvent.html": "skip", 
    "web-platform-tests/html/semantics/interactive-elements/the-summary-element": "skip", 
    "web-platform-tests/html/semantics/links/downloading-resources": "import", 
    "web-platform-tests/html/semantics/links/following-hyperlinks": "skip", 
    "web-platform-tests/html/semantics/links/links-created-by-a-and-area-elements": "skip", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/execution-timing": "skip", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/module": "import", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/script-for-event.xhtml": "skip", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/script-text.xhtml": "skip", 
    "web-platform-tests/html/semantics/tabular-data": "import", 
    "web-platform-tests/html/semantics/tabular-data/processing-model-1": "import", 
    "web-platform-tests/html/semantics/text-level-semantics/the-data-element": "skip", 
    "web-platform-tests/html/syntax": "import", 
    "web-platform-tests/html/the-xhtml-syntax": "skip", 
    "web-platform-tests/html/the-xhtml-syntax/parsing-xhtml-documents": "import", 
    "web-platform-tests/html/tools": "import", 
    "web-platform-tests/html/webappapis": "import", 
    "web-platform-tests/html/webappapis/dynamic-insertion": "import", 
    "web-platform-tests/html/webappapis/dynamic-markup-insertion": "import", 
    "web-platform-tests/html/webappapis/idle-callbacks": "skip", 
    "web-platform-tests/html/webappapis/scripting/event-loops/microtask_after_raf.html": "skip", 
    "web-platform-tests/html/webappapis/scripting/processing-model-2/unhandled-promise-rejections": "skip", 
    "web-platform-tests/html/webappapis/the-windoworworkerglobalscope-mixin": "import", 
    "web-platform-tests/http": "skip", 
    "web-platform-tests/image-decodes": "skip", 
    "web-platform-tests/imagebitmap-renderingcontext": "import", 
    "web-platform-tests/images": "import", 
    "web-platform-tests/infrastructure": "import", 
    "web-platform-tests/innerText": "import", 
    "web-platform-tests/input-events": "skip", 
    "web-platform-tests/interfaces": "import", 
    "web-platform-tests/intersection-observer": "import", 
    "web-platform-tests/js": "skip", 
    "web-platform-tests/keyboard-lock": "skip", 
    "web-platform-tests/loading/lazyload": "import", 
    "web-platform-tests/longtask-timing": "skip", 
    "web-platform-tests/magnetometer": "skip", 
    "web-platform-tests/mathml": "import", 
    "web-platform-tests/media-capabilities": "skip", 
    "web-platform-tests/media-source": "import", 
    "web-platform-tests/media/": "import", 
    "web-platform-tests/mediacapture-image": "skip", 
    "web-platform-tests/mediacapture-record": "import", 
    "web-platform-tests/mediacapture-streams": "import", 
    "web-platform-tests/mediacapture-streams/": "import", 
    "web-platform-tests/mediasession": "skip", 
    "web-platform-tests/microdata": "skip", 
    "web-platform-tests/mimesniff": "import", 
    "web-platform-tests/mixed-content": "skip", 
    "web-platform-tests/mst-content-hint": "import", 
    "web-platform-tests/navigation-timing": "skip", 
    "web-platform-tests/netinfo": "skip", 
    "web-platform-tests/notifications": "import", 
    "web-platform-tests/offscreen-canvas": "import", 
    "web-platform-tests/old-tests": "skip", 
    "web-platform-tests/orientation-event": "skip", 
    "web-platform-tests/orientation-sensor": "skip", 
    "web-platform-tests/page-visibility": "skip", 
    "web-platform-tests/paint-timing": "skip", 
    "web-platform-tests/payment-handler": "skip", 
    "web-platform-tests/payment-method-basic-card": "skip", 
    "web-platform-tests/payment-method-id": "skip", 
    "web-platform-tests/payment-request": "import", 
    "web-platform-tests/performance-timeline": "skip", 
    "web-platform-tests/picture-in-picture": "import", 
    "web-platform-tests/pointerevents": "import", 
    "web-platform-tests/pointerlock": "skip", 
    "web-platform-tests/preload": "skip", 
    "web-platform-tests/presentation-api": "skip", 
    "web-platform-tests/progress-events": "skip", 
    "web-platform-tests/proximity": "skip", 
    "web-platform-tests/quirks-mode": "skip", 
    "web-platform-tests/quirks/unitless-length": "import", 
    "web-platform-tests/referrer-policy": "import", 
    "web-platform-tests/remote-playback": "import", 
    "web-platform-tests/requestidlecallback": "import", 
    "web-platform-tests/resize-observer": "skip", 
    "web-platform-tests/resize-observer/": "import", 
    "web-platform-tests/resource-timing": "import", 
    "web-platform-tests/resources": "import", 
    "web-platform-tests/resources/chromium": "skip", 
    "web-platform-tests/resources/test": "skip", 
    "web-platform-tests/screen-orientation": "skip", 
    "web-platform-tests/scroll-anchoring": "skip", 
    "web-platform-tests/scroll-into-view": "skip", 
    "web-platform-tests/secure-contexts": "import", 
    "web-platform-tests/selection": "skip", 
    "web-platform-tests/selectors": "skip", 
    "web-platform-tests/selectors-api": "skip", 
    "web-platform-tests/server-timing": "import", 
    "web-platform-tests/service-workers": "import", 
    "web-platform-tests/shadow-dom": "import", 
    "web-platform-tests/shadow-dom/untriaged": "skip", 
    "web-platform-tests/speech-api": "skip", 
    "web-platform-tests/staticrange": "skip", 
    "web-platform-tests/storage": "skip", 
    "web-platform-tests/streams/writable-streams": "skip", 
    "web-platform-tests/subresource-integrity": "import", 
    "web-platform-tests/svg": "import", 
    "web-platform-tests/svg-aam": "skip", 
    "web-platform-tests/testharness_runner.html": "skip", 
    "web-platform-tests/tools": "import", 
    "web-platform-tests/tools/__init__.py": "import", 
    "web-platform-tests/tools/html5lib": "import", 
    "web-platform-tests/tools/localpaths.py": "import", 
    "web-platform-tests/tools/manifest": "import", 
    "web-platform-tests/tools/pywebsocket": "import", 
    "web-platform-tests/tools/serve": "import", 
    "web-platform-tests/tools/six": "import", 
    "web-platform-tests/tools/sslutils": "import", 
    "web-platform-tests/tools/wptserve": "import", 
    "web-platform-tests/touch-events": "import", 
    "web-platform-tests/trusted-types": "skip", 
    "web-platform-tests/typedarrays": "skip", 
    "web-platform-tests/uievents": "skip", 
    "web-platform-tests/upgrade-insecure-requests": "skip", 
    "web-platform-tests/url": "import", 
    "web-platform-tests/user-timing": "import", 
    "web-platform-tests/vibration": "skip", 
    "web-platform-tests/visual-viewport": "import", 
    "web-platform-tests/wai-aria": "skip", 
    "web-platform-tests/wasm": "skip", 
    "web-platform-tests/wasm/jsapi": "import", 
    "web-platform-tests/web-animations": "import", 
    "web-platform-tests/web-nfc": "skip", 
    "web-platform-tests/web-share": "import", 
    "web-platform-tests/webaudio": "import", 
    "web-platform-tests/webauthn": "skip", 
    "web-platform-tests/webdriver": "skip", 
    "web-platform-tests/webgl": "skip", 
    "web-platform-tests/webmessaging": "skip", 
    "web-platform-tests/webmessaging/": "import", 
    "web-platform-tests/webrtc": "import", 
    "web-platform-tests/webrtc/legacy": "skip", 
    "web-platform-tests/websockets": "import", 
    "web-platform-tests/webstorage": "skip", 
    "web-platform-tests/webusb": "skip", 
    "web-platform-tests/webvr": "skip", 
    "web-platform-tests/webvtt": "skip", 
    "web-platform-tests/webxr": "import", 
    "web-platform-tests/workers": "import", 
    "web-platform-tests/worklets": "skip", 
    "web-platform-tests/x-frame-options": "skip", 
    "web-platform-tests/xhr": "import"
}

LayoutTests/imported/w3c/resources/import-expectations.json (after)
{
    "LayoutTests/imported/w3c/web-platform-tests/html/semantics/embedded-content/the-img-element/": "import", 
    "apng": "import", 
    "css/css-animations": "import", 
    "css/css-box": "import", 
    "css/css-color": "import", 
    "css/css-multicol": "import", 
    "css/css-position": "import", 
    "css/css-shapes": "import", 
    "css/css-sizing": "import", 
    "css/css-syntax": "import", 
    "css/css-text-decor": "import", 
    "css/css-values": "import", 
    "css/geometry": "import", 
    "css/support": "import", 
    "custom-elements": "import", 
    "paint-timing/": "import", 
    "paint-timing/fcp-only": "import", 
    "paint-timing/resources": "import", 
    "paint-timing/resources/": "import", 
    "resources/testharness.js": "import", 
    "shadow-dom": "import", 
    "tools": "import", 
    "web-animations": "import", 
    "web-platform-tests/DOM-parsing": "skip", 
    "web-platform-tests/DOMEvents": "skip", 
    "web-platform-tests/FileAPI": "import", 
    "web-platform-tests/IndexedDB": "import", 
    "web-platform-tests/WebCryptoAPI": "import", 
    "web-platform-tests/WebIDL": "import", 
    "web-platform-tests/WebIDL/invalid": "skip", 
    "web-platform-tests/WebIDL/valid": "skip", 
    "web-platform-tests/XMLHttpRequest": "import", 
    "web-platform-tests/XMLHttpRequest/abort-after-stop.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/event-error-order.sub.html": "skip", 
    "web-platform-tests/XMLHttpRequest/event-timeout-order.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/preserve-ua-header-on-redirect.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/send-after-setting-document-domain.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/send-authentication-basic-cors-not-enabled.htm": "skip", 
    "web-platform-tests/XMLHttpRequest/send-authentication-basic-setrequestheader-existing-session.htm": "skip", 
    "web-platform-tests/accelerometer": "skip", 
    "web-platform-tests/ambient-light": "skip", 
    "web-platform-tests/animation-timing": "skip", 
    "web-platform-tests/annotation-model": "skip", 
    "web-platform-tests/annotation-protocol": "skip", 
    "web-platform-tests/annotation-vocab": "skip", 
    "web-platform-tests/apng": "skip", 
    "web-platform-tests/app-uri": "skip", 
    "web-platform-tests/assumptions": "skip", 
    "web-platform-tests/audio-output": "skip", 
    "web-platform-tests/auxclick": "skip", 
    "web-platform-tests/battery-status": "skip", 
    "web-platform-tests/beacon": "import", 
    "web-platform-tests/bluetooth": "skip", 
    "web-platform-tests/browser-payment-api": "skip", 
    "web-platform-tests/clear-site-data": "skip", 
    "web-platform-tests/clipboard": "skip", 
    "web-platform-tests/clipboard-apis": "import", 
    "web-platform-tests/common": "import", 
    "web-platform-tests/compat": "skip", 
    "web-platform-tests/console": "skip", 
    "web-platform-tests/content-security-policy": "import", 
    "web-platform-tests/cookies": "skip", 
    "web-platform-tests/cookies/resources": "import", 
    "web-platform-tests/cookies/secure": "import", 
    "web-platform-tests/core-aam": "skip", 
    "web-platform-tests/cors": "import", 
    "web-platform-tests/credential-management": "import", 
    "web-platform-tests/css": "skip", 
    "web-platform-tests/css-backgrounds": "skip", 
    "web-platform-tests/css-font-display": "skip", 
    "web-platform-tests/css-font-loading": "skip", 
    "web-platform-tests/css-fonts": "skip", 
    "web-platform-tests/css-paint-api": "skip", 
    "web-platform-tests/css-scoping": "skip", 
    "web-platform-tests/css-scroll-anchoring": "skip", 
    "web-platform-tests/css-timing": "skip", 
    "web-platform-tests/css-typed-om": "skip", 
    "web-platform-tests/css-values": "skip", 
    "web-platform-tests/css/WOFF2": "import", 
    "web-platform-tests/css/css-align": "import", 
    "web-platform-tests/css/css-animations": "import", 
    "web-platform-tests/css/css-animations/": "import", 
    "web-platform-tests/css/css-backgrounds": "import", 
    "web-platform-tests/css/css-cascade": "import", 
    "web-platform-tests/css/css-color": "import", 
    "web-platform-tests/css/css-display": "import", 
    "web-platform-tests/css/css-easing": "import", 
    "web-platform-tests/css/css-flexbox": "import", 
    "web-platform-tests/css/css-font-loading": "import", 
    "web-platform-tests/css/css-fonts": "import", 
    "web-platform-tests/css/css-grid": "import", 
    "web-platform-tests/css/css-grid/abspos": "import", 
    "web-platform-tests/css/css-grid/alignment/": "import", 
    "web-platform-tests/css/css-grid/grid-definition/": "import", 
    "web-platform-tests/css/css-grid/layout-algorithm/": "import", 
    "web-platform-tests/css/css-grid/parsing/": "import", 
    "web-platform-tests/css/css-images": "import", 
    "web-platform-tests/css/css-lists": "import", 
    "web-platform-tests/css/css-lists/parsing": "import", 
    "web-platform-tests/css/css-logical": "import", 
    "web-platform-tests/css/css-multicol": "import", 
    "web-platform-tests/css/css-overflow": "import", 
    "web-platform-tests/css/css-overscroll-behavior": "import", 
    "web-platform-tests/css/css-properties-values-api": "import", 
    "web-platform-tests/css/css-pseudo": "import", 
    "web-platform-tests/css/css-scoping": "import", 
    "web-platform-tests/css/css-shadow-parts": "import", 
    "web-platform-tests/css/css-shapes": "import", 
    "web-platform-tests/css/css-shapes/test-plan/index.html": "skip", 
    "web-platform-tests/css/css-text": "import", 
    "web-platform-tests/css/css-transitions": "import", 
    "web-platform-tests/css/css-ui": "import", 
    "web-platform-tests/css/css-writing-modes": "import", 
    "web-platform-tests/css/cssom": "import", 
    "web-platform-tests/css/cssom-view/": "import", 
    "web-platform-tests/css/geometry/": "import", 
    "web-platform-tests/css/mediaqueries": "import", 
    "web-platform-tests/css/reference": "import", 
    "web-platform-tests/css/resources": "import", 
    "web-platform-tests/css/selectors": "import", 
    "web-platform-tests/css/support": "import", 
    "web-platform-tests/custom-elements": "import", 
    "web-platform-tests/custom-elements/v0": "skip", 
    "web-platform-tests/dom": "import", 
    "web-platform-tests/dom/events": "import", 
    "web-platform-tests/dom/events/scrolling": "import", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.html": "skip", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.svg": "skip", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Document-createElement-namespace-tests/empty.xml": "skip", 
    "web-platform-tests/dom/nodes/Document-createProcessingInstruction.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Document-getElementsByTagName.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-childElement-null-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElement-null.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElement-null.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-add-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-add.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-remove-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-remove.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-dynamic-remove.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-nochild-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-nochild.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-childElementCount.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-entity.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-entity.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-namespace-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-namespace.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-namespace.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-firstElementChild.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-lastElementChild-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-lastElementChild.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-lastElementChild.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Element-nextElementSibling-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-nextElementSibling.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-previousElementSibling-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-previousElementSibling.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-siblingElement-null-svg.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-siblingElement-null.svg": "skip", 
    "web-platform-tests/dom/nodes/Element-siblingElement-null.xhtml": "skip", 
    "web-platform-tests/dom/nodes/Node-nodeName.xhtml": "skip", 
    "web-platform-tests/dom/nodes/ParentNode-querySelector-All.xht": "skip", 
    "web-platform-tests/dom/traversal": "import", 
    "web-platform-tests/dom/traversal/unfinished": "skip", 
    "web-platform-tests/domparsing": "import", 
    "web-platform-tests/domxpath": "import", 
    "web-platform-tests/domxpath/xml_xpath_runner.html": "skip", 
    "web-platform-tests/domxpath/xml_xpath_tests.xml": "skip", 
    "web-platform-tests/dpub-aam": "skip", 
    "web-platform-tests/dpub-aria": "skip", 
    "web-platform-tests/editing": "skip", 
    "web-platform-tests/encoding": "import", 
    "web-platform-tests/encrypted-media": "import", 
    "web-platform-tests/encrypted-media/Google": "skip", 
    "web-platform-tests/entries-api": "skip", 
    "web-platform-tests/eventsource": "import", 
    "web-platform-tests/ext-xhtml-pubid": "skip", 
    "web-platform-tests/feature-policy": "skip", 
    "web-platform-tests/feature-policy/resources": "import", 
    "web-platform-tests/feature-policy/resources/": "import", 
    "web-platform-tests/fetch": "import", 
    "web-platform-tests/fetch/api": "import", 
    "web-platform-tests/fetch/api/cors": "import", 
    "web-platform-tests/fetch/api/redirect": "import", 
    "web-platform-tests/fetch/api/resources": "import", 
    "web-platform-tests/fetch/origin": "import", 
    "web-platform-tests/fetch/range": "import", 
    "web-platform-tests/fetch/stale-while-revalidate": "import", 
    "web-platform-tests/fullscreen": "skip", 
    "web-platform-tests/gamepad": "skip", 
    "web-platform-tests/generic-sensor": "skip", 
    "web-platform-tests/geolocation-API": "skip", 
    "web-platform-tests/gyroscope": "skip", 
    "web-platform-tests/hr-time": "import", 
    "web-platform-tests/html": "import", 
    "web-platform-tests/html-imports": "skip", 
    "web-platform-tests/html-longdesc": "skip", 
    "web-platform-tests/html-media-capture": "skip", 
    "web-platform-tests/html/browsers/browsing-the-web/history-traversal/browsing_context_name.html": "skip", 
    "web-platform-tests/html/browsers/browsing-the-web/history-traversal/browsing_context_name_cross_origin_2.html": "skip", 
    "web-platform-tests/html/browsers/browsing-the-web/history-traversal/browsing_context_name_cross_origin_3.html": "skip", 
    "web-platform-tests/html/browsers/history/joint-session-history": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/001.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/002.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/combination_history_002.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/combination_history_003.html": "skip", 
    "web-platform-tests/html/browsers/history/the-history-interface/traverse_the_history_3.html": "skip", 
    "web-platform-tests/html/browsers/history/the-location-interface/assign_after_load.html": "skip", 
    "web-platform-tests/html/browsers/history/the-location-interface/assign_before_load.html": "skip", 
    "web-platform-tests/html/browsers/history/the-location-interface/location_assign.html": "skip", 
    "web-platform-tests/html/browsers/offline/application-cache-api": "skip", 
    "web-platform-tests/html/browsers/origin/cross-origin-objects/cross-origin-objects.sub.html": "skip", 
    "web-platform-tests/html/browsers/sandboxing": "skip", 
    "web-platform-tests/html/browsers/the-window-object": "import", 
    "web-platform-tests/html/browsers/windows/auxiliary-browsing-contexts/": "import", 
    "web-platform-tests/html/browsers/windows/browsing-context-first-created.xhtml": "skip", 
    "web-platform-tests/html/browsers/windows/browsing-context-names": "import", 
    "web-platform-tests/html/browsers/windows/nested-browsing-contexts/frameElement.html": "skip", 
    "web-platform-tests/html/browsers/windows/targeting-cross-origin-nested-browsing-contexts.html": "skip", 
    "web-platform-tests/html/canvas/element": "import", 
    "web-platform-tests/html/canvas/resources": "import", 
    "web-platform-tests/html/canvas/tools": "import", 
    "web-platform-tests/html/dom/documents/dom-tree-accessors/Document.currentScript.sub.html": "skip", 
    "web-platform-tests/html/dom/elements/requirements-relating-to-bidirectional-algorithm-formatting-characters": "skip", 
    "web-platform-tests/html/dom/reflection-original.html": "skip", 
    "web-platform-tests/html/editing": "skip", 
    "web-platform-tests/html/iana": "skip", 
    "web-platform-tests/html/infrastructure": "skip", 
    "web-platform-tests/html/infrastructure/safe-passing-of-structured-data/shared-array-buffers": "skip", 
    "web-platform-tests/html/interaction/focus/the-autofocus-attribute": "import", 
    "web-platform-tests/html/obsolete": "skip", 
    "web-platform-tests/html/rendering": "skip", 
    "web-platform-tests/html/rendering/replaced-elements/attributes-for-embedded-content-and-images/": "import", 
    "web-platform-tests/html/semantics/document-metadata/the-meta-element/pragma-directives": "skip", 
    "web-platform-tests/html/semantics/document-metadata/the-meta-element/pragma-directives/attr-meta-http-equiv-refresh": "import", 
    "web-platform-tests/html/semantics/embedded-content": "import", 
    "web-platform-tests/html/semantics/embedded-content-0": "skip", 
    "web-platform-tests/html/semantics/embedded-content/image-maps/image-map-processing-model": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/audio_loop_base.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/error-codes": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/loading-the-media-resource": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/location-of-the-media-resource/currentSrc.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/networkState_during_progress.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/offsets-into-the-media-resource/currentTime.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/playing-the-media-resource/pause-remove-from-document-networkState.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/playing-the-media-resource/play-in-detached-document.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/ready-states/autoplay.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/seeking/seek-to-currentTime.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/seeking/seek-to-max-value.htm": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/seeking/seek-to-negative-time.htm": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/synchronising-multiple-media-elements/media-controllers/task-source.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/track/track-element": "import", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/track/track-element/cors": "skip", 
    "web-platform-tests/html/semantics/embedded-content/media-elements/video_loop_base.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-area-element/area_nohref.xhtml": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-area-element/test-area.xhtml": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-canvas-element": "import", 
    "web-platform-tests/html/semantics/embedded-content/the-canvas-element/size.attributes.parse.whitespace.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-embed-element/embed-represent-nothing-04.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-iframe-element": "import", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/": "import", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/decode": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/relevant-mutations.html": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-img-element/update-the-image-data": "skip", 
    "web-platform-tests/html/semantics/embedded-content/the-object-element/object-events.html": "skip", 
    "web-platform-tests/html/semantics/forms/textfieldselection/select-event.html": "skip", 
    "web-platform-tests/html/semantics/forms/textfieldselection/textfieldselection-setRangeText.html": "skip", 
    "web-platform-tests/html/semantics/forms/the-textarea-element": "import", 
    "web-platform-tests/html/semantics/interactive-elements/the-details-element/toggleEvent.html": "skip", 
    "web-platform-tests/html/semantics/interactive-elements/the-summary-element": "skip", 
    "web-platform-tests/html/semantics/links/downloading-resources": "import", 
    "web-platform-tests/html/semantics/links/following-hyperlinks": "skip", 
    "web-platform-tests/html/semantics/links/links-created-by-a-and-area-elements": "skip", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/execution-timing": "skip", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/module": "import", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/script-for-event.xhtml": "skip", 
    "web-platform-tests/html/semantics/scripting-1/the-script-element/script-text.xhtml": "skip", 
    "web-platform-tests/html/semantics/tabular-data": "import", 
    "web-platform-tests/html/semantics/tabular-data/processing-model-1": "import", 
    "web-platform-tests/html/semantics/text-level-semantics/the-data-element": "skip", 
    "web-platform-tests/html/syntax": "import", 
    "web-platform-tests/html/the-xhtml-syntax": "skip", 
    "web-platform-tests/html/the-xhtml-syntax/parsing-xhtml-documents": "import", 
    "web-platform-tests/html/tools": "import", 
    "web-platform-tests/html/webappapis": "import", 
    "web-platform-tests/html/webappapis/dynamic-insertion": "import", 
    "web-platform-tests/html/webappapis/dynamic-markup-insertion": "import", 
    "web-platform-tests/html/webappapis/idle-callbacks": "skip", 
    "web-platform-tests/html/webappapis/scripting/event-loops/microtask_after_raf.html": "skip", 
    "web-platform-tests/html/webappapis/scripting/processing-model-2/unhandled-promise-rejections": "skip", 
    "web-platform-tests/html/webappapis/the-windoworworkerglobalscope-mixin": "import", 
    "web-platform-tests/http": "skip", 
    "web-platform-tests/image-decodes": "skip", 
    "web-platform-tests/imagebitmap-renderingcontext": "import", 
    "web-platform-tests/images": "import", 
    "web-platform-tests/infrastructure": "import", 
    "web-platform-tests/innerText": "import", 
    "web-platform-tests/input-events": "skip", 
    "web-platform-tests/interfaces": "import", 
    "web-platform-tests/intersection-observer": "import", 
    "web-platform-tests/js": "skip", 
    "web-platform-tests/keyboard-lock": "skip", 
    "web-platform-tests/loading/lazyload": "import", 
    "web-platform-tests/longtask-timing": "skip", 
    "web-platform-tests/magnetometer": "skip", 
    "web-platform-tests/mathml": "import", 
    "web-platform-tests/media-capabilities": "skip", 
    "web-platform-tests/media-source": "import", 
    "web-platform-tests/media/": "import", 
    "web-platform-tests/mediacapture-image": "skip", 
    "web-platform-tests/mediacapture-record": "import", 
    "web-platform-tests/mediacapture-streams": "import", 
    "web-platform-tests/mediacapture-streams/": "import", 
    "web-platform-tests/mediasession": "skip", 
    "web-platform-tests/microdata": "skip", 
    "web-platform-tests/mimesniff": "import", 
    "web-platform-tests/mixed-content": "skip", 
    "web-platform-tests/mst-content-hint": "import", 
    "web-platform-tests/navigation-timing": "skip", 
    "web-platform-tests/netinfo": "skip", 
    "web-platform-tests/notifications": "import", 
    "web-platform-tests/offscreen-canvas": "import", 
    "web-platform-tests/old-tests": "skip", 
    "web-platform-tests/orientation-event": "skip", 
    "web-platform-tests/orientation-sensor": "skip", 
    "web-platform-tests/page-visibility": "skip", 
    "web-platform-tests/paint-timing": "skip", 
    "web-platform-tests/payment-handler": "skip", 
    "web-platform-tests/payment-method-basic-card": "skip", 
    "web-platform-tests/payment-method-id": "skip", 
    "web-platform-tests/payment-request": "import", 
    "web-platform-tests/performance-timeline": "skip", 
    "web-platform-tests/picture-in-picture": "import", 
    "web-platform-tests/pointerevents": "import", 
    "web-platform-tests/pointerlock": "skip", 
    "web-platform-tests/preload": "skip", 
    "web-platform-tests/presentation-api": "skip", 
    "web-platform-tests/progress-events": "skip", 
    "web-platform-tests/proximity": "skip", 
    "web-platform-tests/quirks-mode": "skip", 
    "web-platform-tests/quirks/unitless-length": "import", 
    "web-platform-tests/referrer-policy": "import", 
    "web-platform-tests/remote-playback": "import", 
    "web-platform-tests/requestidlecallback": "import", 
    "web-platform-tests/resize-observer": "skip", 
    "web-platform-tests/resize-observer/": "import", 
    "web-platform-tests/resource-timing": "import", 
    "web-platform-tests/resources": "import", 
    "web-platform-tests/resources/chromium": "skip", 
    "web-platform-tests/resources/test": "skip", 
    "web-platform-tests/screen-orientation": "skip", 
    "web-platform-tests/scroll-anchoring": "skip", 
    "web-platform-tests/scroll-into-view": "skip", 
    "web-platform-tests/secure-contexts": "import", 
    "web-platform-tests/selection": "skip", 
    "web-platform-tests/selectors": "skip", 
    "web-platform-tests/selectors-api": "skip", 
    "web-platform-tests/server-timing": "import", 
    "web-platform-tests/service-workers": "import", 
    "web-platform-tests/shadow-dom": "import", 
    "web-platform-tests/shadow-dom/untriaged": "skip", 
    "web-platform-tests/speech-api": "skip", 
    "web-platform-tests/staticrange": "skip", 
    "web-platform-tests/storage": "skip", 
    "web-platform-tests/streams/writable-streams": "skip", 
    "web-platform-tests/subresource-integrity": "import", 
    "web-platform-tests/svg": "import", 
    "web-platform-tests/svg-aam": "skip", 
    "web-platform-tests/testharness_runner.html": "skip", 
    "web-platform-tests/tools": "import", 
    "web-platform-tests/tools/__init__.py": "import", 
    "web-platform-tests/tools/html5lib": "import", 
    "web-platform-tests/tools/localpaths.py": "import", 
    "web-platform-tests/tools/manifest": "import", 
    "web-platform-tests/tools/pywebsocket": "import", 
    "web-platform-tests/tools/serve": "import", 
    "web-platform-tests/tools/six": "import", 
    "web-platform-tests/tools/sslutils": "import", 
    "web-platform-tests/tools/wptserve": "import", 
    "web-platform-tests/touch-events": "import", 
    "web-platform-tests/trusted-types": "skip", 
    "web-platform-tests/typedarrays": "skip", 
    "web-platform-tests/uievents": "skip", 
    "web-platform-tests/upgrade-insecure-requests": "skip", 
    "web-platform-tests/url": "import", 
    "web-platform-tests/user-timing": "import", 
    "web-platform-tests/vibration": "skip", 
    "web-platform-tests/visual-viewport": "import", 
    "web-platform-tests/wai-aria": "skip", 
    "web-platform-tests/wasm": "skip", 
    "web-platform-tests/wasm/jsapi": "import", 
    "web-platform-tests/web-animations": "import", 
    "web-platform-tests/web-nfc": "skip", 
    "web-platform-tests/web-share": "import", 
    "web-platform-tests/webaudio": "import", 
    "web-platform-tests/webauthn": "skip", 
    "web-platform-tests/webdriver": "skip", 
    "web-platform-tests/webgl": "skip", 
    "web-platform-tests/webmessaging": "skip", 
    "web-platform-tests/webmessaging/": "import", 
    "web-platform-tests/webrtc": "import", 
    "web-platform-tests/webrtc/legacy": "skip", 
    "web-platform-tests/websockets": "import", 
    "web-platform-tests/webstorage": "skip", 
    "web-platform-tests/webusb": "skip", 
    "web-platform-tests/webvr": "skip", 
    "web-platform-tests/webvtt": "skip", 
    "web-platform-tests/webxr": "import", 
    "web-platform-tests/workers": "import", 
    "web-platform-tests/worklets": "skip", 
    "web-platform-tests/x-frame-options": "skip", 
    "web-platform-tests/xhr": "import"
}

LayoutTests/imported/w3c/resources/import-expectations.json (diff)
@@ -22,10 +22,6 @@
     "shadow-dom": "import", 
     "tools": "import", 
     "web-animations": "import", 
-    "web-platform-tests/2dcontext": "import", 
-    "web-platform-tests/2dcontext/imagebitmap": "import", 
-    "web-platform-tests/2dcontext/transformations/canvas_transformations_reset_001-ref.html": "import", 
-    "web-platform-tests/2dcontext/transformations/canvas_transformations_reset_001.html": "import", 
     "web-platform-tests/DOM-parsing": "skip", 
     "web-platform-tests/DOMEvents": "skip", 
     "web-platform-tests/FileAPI": "import", 
@@ -224,6 +220,9 @@
     "web-platform-tests/html/browsers/windows/browsing-context-names": "import", 
     "web-platform-tests/html/browsers/windows/nested-browsing-contexts/frameElement.html": "skip", 
     "web-platform-tests/html/browsers/windows/targeting-cross-origin-nested-browsing-contexts.html": "skip", 
+    "web-platform-tests/html/canvas/element": "import", 
+    "web-platform-tests/html/canvas/resources": "import", 
+    "web-platform-tests/html/canvas/tools": "import", 
     "web-platform-tests/html/dom/documents/dom-tree-accessors/Document.currentScript.sub.html": "skip", 
     "web-platform-tests/html/dom/elements/requirements-relating-to-bidirectional-algorithm-formatting-characters": "skip", 
     "web-platform-tests/html/dom/reflection-original.html": "skip",
