Source/WebKit/Shared/WebPreferencesDebug.yaml (before)
# Copyright (c) 2020 Apple Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.

# Debug Preferences

AcceleratedDrawingEnabled:
  type: bool
  defaultValue: true
  category: debug

SubpixelAntialiasedLayerTextEnabled:
  type: bool
  defaultValue: DEFAULT_SUBPIXEL_ANTIALIASED_LAYER_TEXT_ENABLED
  category: debug

DisplayListDrawingEnabled:
  type: bool
  defaultValue: false
  category: debug

CompositingBordersVisible:
  type: bool
  defaultValue: false
  category: debug
  webcoreName: showDebugBorders

CompositingRepaintCountersVisible:
  type: bool
  defaultValue: false
  category: debug
  webcoreName: showRepaintCounter

TiledScrollingIndicatorVisible:
  type: bool
  defaultValue: false
  category: debug
  webcoreName: showTiledScrollingIndicator

DisableScreenSizeOverride:
  type: bool
  defaultValue: false
  category: debug
  condition: PLATFORM(IOS_FAMILY)

SimpleLineLayoutDebugBordersEnabled:
  type: bool
  defaultValue: false
  category: debug

DeveloperExtrasEnabled:
  type: bool
  defaultValue: false
  category: debug

LogsPageMessagesToSystemConsoleEnabled:
  type: bool
  defaultValue: false
  category: debug

ForceAlwaysUserScalable:
  type: bool
  defaultValue: false
  category: debug
  webcoreBinding: none
  condition: PLATFORM(IOS_FAMILY)

ResourceUsageOverlayVisible:
  type: bool
  defaultValue: false
  category: debug
  condition: ENABLE(RESOURCE_USAGE)

VisibleDebugOverlayRegions:
  type: uint32_t
  defaultValue: 0
  category: debug

IsInAppBrowserPrivacyEnabled:
  type: bool
  defaultValue: defaultInAppBrowserPrivacy()
  humanReadableName: "In-App Browser Privacy"
  humanReadableDescription: "Enable In-App Browser Privacy"
  category: debug

NeedsInAppBrowserPrivacyQuirks:
  type: bool
  defaultValue: false
  humanReadableName: "Needs In-App Browser Privacy Quirks"
  humanReadableDescription: "Enable quirks needed to support In-App Browser privacy"
  category: debug

Source/WebKit/Shared/WebPreferencesDebug.yaml (after)
# Copyright (c) 2020 Apple Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.

# Debug Preferences

AcceleratedDrawingEnabled:
  type: bool
  defaultValue: true

SubpixelAntialiasedLayerTextEnabled:
  type: bool
  defaultValue: DEFAULT_SUBPIXEL_ANTIALIASED_LAYER_TEXT_ENABLED

DisplayListDrawingEnabled:
  type: bool
  defaultValue: false

CompositingBordersVisible:
  type: bool
  defaultValue: false
  webcoreName: showDebugBorders

CompositingRepaintCountersVisible:
  type: bool
  defaultValue: false
  webcoreName: showRepaintCounter

TiledScrollingIndicatorVisible:
  type: bool
  defaultValue: false
  webcoreName: showTiledScrollingIndicator

DisableScreenSizeOverride:
  type: bool
  defaultValue: false
  condition: PLATFORM(IOS_FAMILY)

SimpleLineLayoutDebugBordersEnabled:
  type: bool
  defaultValue: false

DeveloperExtrasEnabled:
  type: bool
  defaultValue: false

LogsPageMessagesToSystemConsoleEnabled:
  type: bool
  defaultValue: false

ForceAlwaysUserScalable:
  type: bool
  defaultValue: false
  webcoreBinding: none
  condition: PLATFORM(IOS_FAMILY)

ResourceUsageOverlayVisible:
  type: bool
  defaultValue: false
  condition: ENABLE(RESOURCE_USAGE)

VisibleDebugOverlayRegions:
  type: uint32_t
  defaultValue: 0

IsInAppBrowserPrivacyEnabled:
  type: bool
  defaultValue: defaultInAppBrowserPrivacy()
  humanReadableName: "In-App Browser Privacy"
  humanReadableDescription: "Enable In-App Browser Privacy"

NeedsInAppBrowserPrivacyQuirks:
  type: bool
  defaultValue: false
  humanReadableName: "Needs In-App Browser Privacy Quirks"
  humanReadableDescription: "Enable quirks needed to support In-App Browser privacy"

Source/WebKit/Shared/WebPreferencesDebug.yaml (diff)
@@ -26,85 +26,70 @@
 AcceleratedDrawingEnabled:
   type: bool
   defaultValue: true
-  category: debug
 
 SubpixelAntialiasedLayerTextEnabled:
   type: bool
   defaultValue: DEFAULT_SUBPIXEL_ANTIALIASED_LAYER_TEXT_ENABLED
-  category: debug
 
 DisplayListDrawingEnabled:
   type: bool
   defaultValue: false
-  category: debug
 
 CompositingBordersVisible:
   type: bool
   defaultValue: false
-  category: debug
   webcoreName: showDebugBorders
 
 CompositingRepaintCountersVisible:
   type: bool
   defaultValue: false
-  category: debug
   webcoreName: showRepaintCounter
 
 TiledScrollingIndicatorVisible:
   type: bool
   defaultValue: false
-  category: debug
   webcoreName: showTiledScrollingIndicator
 
 DisableScreenSizeOverride:
   type: bool
   defaultValue: false
-  category: debug
   condition: PLATFORM(IOS_FAMILY)
 
 SimpleLineLayoutDebugBordersEnabled:
   type: bool
   defaultValue: false
-  category: debug
 
 DeveloperExtrasEnabled:
   type: bool
   defaultValue: false
-  category: debug
 
 LogsPageMessagesToSystemConsoleEnabled:
   type: bool
   defaultValue: false
-  category: debug
 
 ForceAlwaysUserScalable:
   type: bool
   defaultValue: false
-  category: debug
   webcoreBinding: none
   condition: PLATFORM(IOS_FAMILY)
 
 ResourceUsageOverlayVisible:
   type: bool
   defaultValue: false
-  category: debug
   condition: ENABLE(RESOURCE_USAGE)
 
 VisibleDebugOverlayRegions:
   type: uint32_t
   defaultValue: 0
-  category: debug
 
 IsInAppBrowserPrivacyEnabled:
   type: bool
   defaultValue: defaultInAppBrowserPrivacy()
   humanReadableName: "In-App Browser Privacy"
   humanReadableDescription: "Enable In-App Browser Privacy"
-  category: debug
 
 NeedsInAppBrowserPrivacyQuirks:
   type: bool
   defaultValue: false
   humanReadableName: "Needs In-App Browser Privacy Quirks"
   humanReadableDescription: "Enable quirks needed to support In-App Browser privacy"
-  category: debug
