Source/JavaScriptCore/inspector/protocol/Security.json (before)
{
    "domain": "Security",
    "description": "Security domain allows the frontend to query for information relating to the security of the page (e.g. HTTPS info, TLS info, user activity, etc.).",
    "debuggableTypes": ["page", "service-worker", "web-page"],
    "targetTypes": ["page", "service-worker"],
    "types": [
        {
            "id": "Connection",
            "type": "object",
            "description": "Information about a SSL connection to display in the frontend.",
            "properties": [
                { "name": "protocol", "type": "string", "optional": true },
                { "name": "cipher", "type": "string", "optional": true }
            ]
        },
        {
            "id": "Certificate",
            "type": "object",
            "description": "Information about a SSL certificate to display in the frontend.",
            "properties": [
                { "name": "subject", "type": "string", "optional": true },
                { "name": "validFrom", "$ref": "Network.Walltime", "optional": true },
                { "name": "validUntil", "$ref": "Network.Walltime", "optional": true },
                { "name": "dnsNames", "type": "array", "items": { "type": "string" }, "optional": true, "description": "DNS names listed on the certificate."},
                { "name": "ipAddresses", "type": "array", "items": { "type": "string" }, "optional": true, "description": "IP addresses listed on the certificate."}
            ]
        },
        {
            "id": "Security",
            "type": "object",
            "description": "Security information for a given Network.Response.",
            "properties": [
                { "name": "connection", "$ref": "Connection", "optional": true },
                { "name": "certificate", "$ref": "Certificate", "optional": true }
            ]
        }
    ]
}

Source/JavaScriptCore/inspector/protocol/Security.json (after)
{
    "domain": "Security",
    "description": "Security domain allows the frontend to query for information relating to the security of the page (e.g. HTTPS info, TLS info, user activity, etc.).",
    "debuggableTypes": ["itml", "page", "service-worker", "web-page"],
    "targetTypes": ["itml", "page", "service-worker"],
    "types": [
        {
            "id": "Connection",
            "type": "object",
            "description": "Information about a SSL connection to display in the frontend.",
            "properties": [
                { "name": "protocol", "type": "string", "optional": true },
                { "name": "cipher", "type": "string", "optional": true }
            ]
        },
        {
            "id": "Certificate",
            "type": "object",
            "description": "Information about a SSL certificate to display in the frontend.",
            "properties": [
                { "name": "subject", "type": "string", "optional": true },
                { "name": "validFrom", "$ref": "Network.Walltime", "optional": true },
                { "name": "validUntil", "$ref": "Network.Walltime", "optional": true },
                { "name": "dnsNames", "type": "array", "items": { "type": "string" }, "optional": true, "description": "DNS names listed on the certificate."},
                { "name": "ipAddresses", "type": "array", "items": { "type": "string" }, "optional": true, "description": "IP addresses listed on the certificate."}
            ]
        },
        {
            "id": "Security",
            "type": "object",
            "description": "Security information for a given Network.Response.",
            "properties": [
                { "name": "connection", "$ref": "Connection", "optional": true },
                { "name": "certificate", "$ref": "Certificate", "optional": true }
            ]
        }
    ]
}

Source/JavaScriptCore/inspector/protocol/Security.json (diff)
@@ -1,8 +1,8 @@
 {
     "domain": "Security",
     "description": "Security domain allows the frontend to query for information relating to the security of the page (e.g. HTTPS info, TLS info, user activity, etc.).",
-    "debuggableTypes": ["page", "service-worker", "web-page"],
-    "targetTypes": ["page", "service-worker"],
+    "debuggableTypes": ["itml", "page", "service-worker", "web-page"],
+    "targetTypes": ["itml", "page", "service-worker"],
     "types": [
         {
             "id": "Connection",
