Tools/TestWebKitAPI/glib/TestExpectations.json (before)
{
    "TestUIClient": {
        "subtests": {
            "/webkit/WebKitWebView/mouse-target": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": "webkit.org/b/117689"}}
            },
            "/webkit/WebKitWebView/pointer-lock-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/205266"}}
            },
            "/webkit/WebKitWebView/geolocation-permission-requests": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/213786"}}
            }
        }
    },
    "TestCookieManager": {
        "subtests": {
            "/webkit/WebKitCookieManager/persistent-storage": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestPrinting": {
        "subtests": {
            "/webkit/WebKitPrintOperation/custom-widget": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/168196"}}
            }
        }
    },
    "TestWebViewEditor": {
        "subtests": {
            "/webkit/WebKitWebView/editable/editable": {
                "expected": {"gtk@Debug": {"status": ["FAIL"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestWebExtensions": {
        "subtests": {
            "/webkit/WebKitWebView/install-missing-plugins-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": ["webkit.org/b/147822", "webkit.org/b/210635"]}}
            },
            "/webkit/WebKitWebExtension/form-submission-steps": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205333"}}
            },
            "/webkit/WebKitWebExtension/form-controls-associated-signal": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205380"}}
            },
            "/webkit/WebKitWebExtension/user-messages": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"}}
            }
        }
    },
    "TestWebsiteData": {
        "subtests": {
            "/webkit/WebKitWebsiteData/cache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188113"}}
            },
            "/webkit/WebKitWebsiteData/appcache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188117"}}
            },
            "/webkit/WebKitWebsiteData/storage": {
                "expected": {"wpe": {"status": ["PASS", "FAIL"]}}
            },
            "/webkit/WebKitWebsiteData/configuration": {
                "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/205441"}}
            },
            "/webkit/WebKitWebsiteData/dom-cache": {
                "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/213785"}}
            }
        }
    },
    "TestWebKitWebContext": {
        "subtests": {
            "/webkit/WebKitWebContext/uri-scheme": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/183183"}}
            },
            "/webkit/WebKitWebContext/languages": {
                "expected": {"all": {"status": ["FAIL"], "bug": "webkit.org/b/188111"}}
            }
        }
    },
    "TestWebKitWebView": {
        "subtests": {
            "/webkit/WebKitWebView/is-playing-audio": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/210635"}}
            },
            "/webkit/WebKitWebView/page-visibility": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214804"}}
            }
        }
    },
    "TestInspectorServer": {
        "expected": {"all": {"slow": true}}
    },
    "TestWebKitFaviconDatabase": {
        "subtests": {
            "/webkit/WebKitFaviconDatabase/get-favicon": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205381"}}
            }
        }
    },
    "TestLoaderClient": {
        "subtests": {
            "/webkit/WebKitWebPage/get-uri": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/206728"}}
            }
        }
    },
    "TestWebKit": {
        "subtests": {
            "WebKit.MouseMoveAfterCrash": {
                "expected": {
                    "gtk": {"status": ["CRASH", "PASS"], "bug": "webkit.org/b/85066"},
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutForImages": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/85066"}}
            },
            "WebKit.SpacebarScrolling": {
                "expected": {"gtk": {"status": ["FAIL"], "bug": "webkit.org/b/84961"}}
            },
            "WebKit.WKConnection": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT"], "bug": "webkit.org/b/84959"}}
            },
            "WebKit.ReloadPageAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/110129"}}
            },
            "WebKit.DidAssociateFormControls": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/120302"}}
            },
            "WebKit.TerminateTwice": {
                "expected": {"gtk": {"status": ["SKIP"], "bug": "webkit.org/b/121970"}}
            },
            "WebKit.WKPreferencesDefaults": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WebKit.HitTestResultNodeHandle": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.FocusedFrameAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205336"}}
            },
            "WebKit.OnDeviceChangeCrash": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/214805"}}
            }
        }
    },
    "TestWTF": {
        "subtests": {
            "ThreadMessage.MultipleSenders": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerHundredSlots": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlotTimeout": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_DateMath.calculateLocalTimeOffset": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WTF_Lock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedLongSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.HundredUnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundred": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneFiftyThenFiftyAllFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF.WorkerPoolDecrease": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214803"}}
            }
        }
    },
    "TestResources": {
        "subtests": {
            "/webkit/WebKitWebResource/get-data-error": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestJSC": {
        "subtests": {
            "/jsc/vm": {
                "expected": {"all": {"slow": true}}
            }
        }
    }
}

Tools/TestWebKitAPI/glib/TestExpectations.json (after)
{
    "TestUIClient": {
        "subtests": {
            "/webkit/WebKitWebView/mouse-target": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": "webkit.org/b/117689"}}
            },
            "/webkit/WebKitWebView/pointer-lock-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/205266"}}
            },
            "/webkit/WebKitWebView/geolocation-permission-requests": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/213786"}}
            }
        }
    },
    "TestCookieManager": {
        "subtests": {
            "/webkit/WebKitCookieManager/persistent-storage": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestPrinting": {
        "subtests": {
            "/webkit/WebKitPrintOperation/custom-widget": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/168196"}}
            }
        }
    },
    "TestWebViewEditor": {
        "subtests": {
            "/webkit/WebKitWebView/editable/editable": {
                "expected": {"gtk@Debug": {"status": ["FAIL"], "bug": "webkit.org/b/134580"}}
            }
        }
    },
    "TestWebExtensions": {
        "subtests": {
            "/webkit/WebKitWebView/install-missing-plugins-permission-request": {
                "expected": {"gtk": {"status": ["TIMEOUT", "FAIL"], "bug": ["webkit.org/b/147822", "webkit.org/b/210635"]}}
            },
            "/webkit/WebKitWebExtension/form-submission-steps": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205333"}}
            },
            "/webkit/WebKitWebExtension/form-controls-associated-signal": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205380"}}
            },
            "/webkit/WebKitWebExtension/user-messages": {
                "expected": {
                    "gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"},
                    "wpe": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"}
                }
            }
        }
    },
    "TestWebsiteData": {
        "subtests": {
            "/webkit/WebKitWebsiteData/cache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188113"}}
            },
            "/webkit/WebKitWebsiteData/appcache": {
                "expected": {"all": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/188117"}}
            },
            "/webkit/WebKitWebsiteData/storage": {
                "expected": {"wpe": {"status": ["PASS", "FAIL"]}}
            },
            "/webkit/WebKitWebsiteData/configuration": {
                "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/205441"}}
            },
            "/webkit/WebKitWebsiteData/dom-cache": {
                "expected": {
                    "gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/213785"},
                    "wpe": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/213785"}
                }
            }
        }
    },
    "TestWebKitWebContext": {
        "subtests": {
            "/webkit/WebKitWebContext/uri-scheme": {
                "expected": {"all": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/183183"}}
            },
            "/webkit/WebKitWebContext/languages": {
                "expected": {"all": {"status": ["FAIL"], "bug": "webkit.org/b/188111"}}
            }
        }
    },
    "TestWebKitWebView": {
        "subtests": {
            "/webkit/WebKitWebView/is-playing-audio": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/210635"}}
            },
            "/webkit/WebKitWebView/page-visibility": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214804"}}
            },
            "/webkit/WebKitWebView/fullscreen": {
                "expected": {"wpe": {"status": ["TIMEOUT", "PASS"]}}
            }
        }
    },
    "TestInspectorServer": {
        "expected": {"all": {"slow": true}}
    },
    "TestWebKitFaviconDatabase": {
        "subtests": {
            "/webkit/WebKitFaviconDatabase/get-favicon": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205381"}}
            }
        }
    },
    "TestLoaderClient": {
        "subtests": {
            "/webkit/WebKitWebPage/get-uri": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/206728"}}
            }
        }
    },
    "TestWebKit": {
        "subtests": {
            "WebKit.MouseMoveAfterCrash": {
                "expected": {
                    "gtk": {"status": ["CRASH", "PASS"], "bug": "webkit.org/b/85066"},
                    "wpe": {"status": ["FAIL"]}
                }
            },
            "WebKit.NewFirstVisuallyNonEmptyLayoutForImages": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/85066"}}
            },
            "WebKit.SpacebarScrolling": {
                "expected": {"gtk": {"status": ["FAIL"], "bug": "webkit.org/b/84961"}}
            },
            "WebKit.WKConnection": {
                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT"], "bug": "webkit.org/b/84959"}}
            },
            "WebKit.ReloadPageAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/110129"}}
            },
            "WebKit.DidAssociateFormControls": {
                "expected": {"gtk": {"status": ["TIMEOUT"], "bug": "webkit.org/b/120302"}}
            },
            "WebKit.TerminateTwice": {
                "expected": {"gtk": {"status": ["SKIP"], "bug": "webkit.org/b/121970"}}
            },
            "WebKit.WKPreferencesDefaults": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "WebKit.HitTestResultNodeHandle": {
                "expected": {"wpe": {"status": ["TIMEOUT"]}}
            },
            "WebKit.FocusedFrameAfterCrash": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/205336"}}
            },
            "WebKit.OnDeviceChangeCrash": {
                "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/214805"}}
            }
        }
    },
    "TestWTF": {
        "subtests": {
            "ThreadMessage.MultipleSenders": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyOne": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersHundredSlotsNotifyAll": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.TenProducersOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerHundredSlots": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerOneConsumerOneSlotTimeout": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Condition.OneProducerTenConsumersOneSlot": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_DateMath.calculateLocalTimeOffset": {
                "expected": {"wpe": {"status": ["FAIL", "PASS"]}}
            },
            "WTF_Lock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedLongSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_Lock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.HundredUnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundred": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkAllOneFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneFiftyThenFiftyAllFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_ParkingLot.UnparkOneHundredFast": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedShortSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ContendedLongSection": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF_WordLock.ManyContendedShortSections": {
                "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
            },
            "WTF.WorkerPoolDecrease": {
                "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214803"}}
            }
        }
    },
    "TestResources": {
        "subtests": {
            "/webkit/WebKitWebResource/get-data-error": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            },
            "/webkit/WebKitWebResource/get-data-empty": {
                "expected": {"wpe": {"status": ["FAIL"]}}
            }
        }
    },
    "TestJSC": {
        "subtests": {
            "/jsc/vm": {
                "expected": {"all": {"slow": true}}
            }
        }
    }
}

Tools/TestWebKitAPI/glib/TestExpectations.json (diff)
@@ -45,7 +45,10 @@
                 "expected": {"gtk": {"status": ["FAIL", "PASS"], "bug": "webkit.org/b/205380"}}
             },
             "/webkit/WebKitWebExtension/user-messages": {
-                "expected": {"gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"}}
+                "expected": {
+                    "gtk": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"},
+                    "wpe": {"status": ["FAIL", "TIMEOUT", "PASS"], "bug": "webkit.org/b/211336"}
+                }
             }
         }
     },
@@ -64,7 +67,10 @@
                 "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/205441"}}
             },
             "/webkit/WebKitWebsiteData/dom-cache": {
-                "expected": {"gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/213785"}}
+                "expected": {
+                    "gtk": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/213785"},
+                    "wpe": {"status": ["PASS", "FAIL"], "bug": "webkit.org/b/213785"}
+                }
             }
         }
     },
@@ -85,6 +91,9 @@
             },
             "/webkit/WebKitWebView/page-visibility": {
                 "expected": {"gtk": {"status": ["TIMEOUT", "PASS"], "bug": "webkit.org/b/214804"}}
+            },
+            "/webkit/WebKitWebView/fullscreen": {
+                "expected": {"wpe": {"status": ["TIMEOUT", "PASS"]}}
             }
         }
     },
@@ -181,7 +190,7 @@
                 "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
             },
             "WTF_DateMath.calculateLocalTimeOffset": {
-                "expected": {"wpe": {"status": ["FAIL"]}}
+                "expected": {"wpe": {"status": ["FAIL", "PASS"]}}
             },
             "WTF_Lock.ContendedShortSection": {
                 "expected": {"all": {"slow": true, "status": ["TIMEOUT", "PASS"]}}
@@ -230,6 +239,9 @@
     "TestResources": {
         "subtests": {
             "/webkit/WebKitWebResource/get-data-error": {
+                "expected": {"wpe": {"status": ["FAIL"]}}
+            },
+            "/webkit/WebKitWebResource/get-data-empty": {
                 "expected": {"wpe": {"status": ["FAIL"]}}
             }
         }
